NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://fiorelo:<PASSWORD>@cluster0-bgyar.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Fiorelo03